# SherioUpdated

./: Sherio.sln  Sherio.slnLaunch
ApiInterface/: ApiInterface.csproj  ApiService.cs  IApi.cs
AppDesignXAML/: App.xaml  App.xaml.cs  AppDesignXAML.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppDesignXAML/UserControls/: HotelFrame.xaml  HotelFrame.xaml.cs
AppDesignXAML/pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ClassLibrary/: BaseEntity.cs  Booking.cs  BookingList.cs  City.cs  CityList.cs  HotelImage.cs  HotelImageList.cs  HotelList.cs  Owner.cs  OwnerList.cs  PaymentList.cs  Review.cs  Room.cs  RoomAvailability.cs  RoomAvailabilityList.cs  RoomImagesList.cs  User.cs
Model/ClassLibrary/: Hotel.cs  Owner.cs  Payment.cs  ReviewList.cs  Room.cs  RoomImages.cs  RoomList.cs  User.cs  UserList.cs
MyTest/: MyTest.csproj  Program.cs
Sherio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SherioAppDesign/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SherioAppDesign.csproj
SherioConsoleApp/: Program.cs  SherioConsoleApp.csproj
SherioFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SherioFormsApp.csproj
SherioFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SherioWPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
ViewModel/: BaseDB.cs  BookingDB.cs  CityDB.cs  HotelDB.cs  HotelImagesDB.cs  OwnerDB.cs  PaymentDB.cs  ReviewDB.cs  RoomAvailabilityDB.cs  RoomDB.cs  RoomImagesDB.cs  UserDB.cs  ViewModel.csproj  sherio.accdb  sherio.laccdb
WebApp/: Program.cs  SherioWebApplication.csproj  WebApp.http
WebApp/Controllers/: BookingsController.cs  CityController.cs  HotelImagesController.cs  HotelsController.cs  OwnersController.cs  PaymentsController.cs  ReviewsController.cs  RoomAvailabilityController.cs  RoomImagesController.cs  RoomsController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
